# coffee-subscription-FE

./: .eslintrc.json  .gitignore  CLAUDE.md  README.md  build.gradle  i18n.ts  jest.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
app/: globals.css  layout.tsx  page.tsx
app/about/: page.tsx
app/admin/: page.tsx
app/admin/analytics/: page.tsx
app/admin/customers/: page.tsx
app/admin/marketing/: page.tsx
app/admin/notifications/: page.tsx
app/admin/orders/: page.tsx
app/admin/products/: page.tsx
app/admin/reports/: page.tsx
app/admin/settings/: page.tsx
app/admin/subscriptions/: page.tsx
app/cart/: page.tsx
app/catalog/: page.tsx
app/login/: page.tsx
app/my-account/: page.tsx
app/my-subscriptions/: page.tsx
app/product/[id]/: page.tsx
app/register/: page.tsx
app/subscriptions/: page.tsx
app/taste-profile/: page.tsx
components/admin/: admin-header.tsx  admin-layout.tsx  admin-sidebar.tsx
components/admin/charts/: simple-bar-chart.tsx  (+2 more)
components/common/: language-toggle.tsx  mode-toggle.tsx  test-utils.tsx
components/home/: featured-products.tsx  how-it-works.tsx  testimonial-section.tsx
components/layout/: footer.tsx  header.tsx
components/providers/: auth-error-provider.tsx  query-provider.tsx
data/: coffee-products.ts  subscription-data.ts
data/admin/: analytics.ts  customers.ts  dashboard.ts  marketing.ts  notifications.ts  orders.ts  products.ts  reports.ts  subscriptions.ts
docs/: state-management-migration.md
hooks/: use-auth-error.ts  use-cart-store.ts  use-cart.tsx  use-language-store.ts  use-language.tsx  use-products-query.ts  use-subscription-mutations.ts
lib/: admin-settings.ts  react-query.ts  translations.ts
lib/constants/: index.ts
lib/services/: api.ts
lib/types/: index.ts
messages/: en.json  ko.json
store/: auth-store.ts  cart-store.ts  language-store.ts
(+16 files in other folders)
